import random


def игра():
    варианты = ['камень', 'ножницы', 'бумага']

    # Пользовательский выбор
    пользовательский_выбор = input("Выберите камень, ножницы или бумагу: ").lower()
    while пользовательский_выбор not in варианты:
        пользовательский_выбор = input("Пожалуйста, выберите камень, ножницы или бумагу: ").lower()

    # Выбор компьютера
    компьютерский_выбор = random.choice(варианты)

    # Определение победителя
    print(f"Вы выбрали {пользовательский_выбор}")
    print(f"Компьютер выбрал {компьютерский_выбор}")

    if пользовательский_выбор == компьютерский_выбор:
        print("Ничья!")
    elif (пользовательский_выбор == 'камень' and компьютерский_выбор == 'ножницы') or \
            (пользовательский_выбор == 'ножницы' and компьютерский_выбор == 'бумага') or \
            (пользовательский_выбор == 'бумага' and компьютерский_выбор == 'камень'):
        print("Вы победили!")
    else:
        print("Вы проиграли!")


# Запуск игры
игра()